<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'pdf' => [
        'date' => 'Date',
        'number' => 'Number',
        'payment_status' => 'Payment Status',
        'customer_info' => 'Customer Info',
        'name' => 'Name',
        'phone' => 'Phone',
        'address' => 'Address',
        'email' => 'Email',
        'company_info' => 'Company Info',
        'product' => 'Product',
        'unit_price' => 'Unit Price',
        'quantity' => 'Qty.',
        'discount' => 'Discount',
        'tax' => 'Tax',
        'total' => 'Total',
        'order_tax' => 'Order Tax',
        'shipping' => 'Shipping',
        'paid_amount' => 'Paid Amount',
        'signature' => 'Signature',
        'status' => 'Status',
        'supplier_info' => 'Supplier Info',
        'unit_cost' => 'Unit Cost',
        'customer' => 'customer',
        'total_sales' => 'Total Sales',
        'total_purchases' => 'Total Purchases',
        'total_amount' => 'Total Amount',
        'total_paid' => 'Total Paid',
        'total_sale_due' => 'Total Sale Due',
        'reference' => 'Reference',
        'due_amount' => 'Due Amount',
        'customer_pdf' => 'Customer Pdf',
        'customer_sales_pdf' => 'Customer Sales Pdf',
        'sale_list' => 'Sale List',
        'customer_name' => 'Customer Name',
        'customer_quotations_pdf' => 'Customer Quotations Pdf',
        'quotation_list' => 'Quotation List',
        'customer_returns_pdf' => 'Customer Returns Pdf',
        'return_list' => 'Return List',
        'customer_payments_pdf' => 'Customer Payments Pdf',
        'payment_list' => 'Payment List',
        'received_amount' => 'Received Amount',
        'payment_type' => 'Payment Type',
        'sale_reference' => 'Sale Reference',
        'top_customers_list' => 'Top Customers List',
        'top_customers_pdf' => 'Top Customers Pdf',
        'supplier' => 'Supplier',
        'warehouse' => 'warehouse',
        'amount' => 'Amount',
        'category' => 'Category',
        'code' => 'Code',
        'brand' => 'Brand',
        'price' => 'Price',
        'product_unit' => 'Product unit',
        'in_stock' => 'In stock',
        'created_on' => 'Created on',
        'client' => 'Client',
        'sub_total' => 'Sub Total',
        'paid' => 'Paid',
        'due' => 'Due',
        'cost' => 'Cost',
        'current_stock' => 'Current Stock',
        'product_code' => 'Product Code',
        'product_name' => 'Product Name',
        'paid' => 'Paid',
        'unpaid' => 'Unpaid',
        'received' => 'Received',
        'ordered' => 'Ordered',
        'pending' => 'Pending',
        'cash' => 'Cash',
        'cheque' => 'Cheque',
        'bank_transfer' => 'Bank Transfer',
        'other' => 'Other',
        'sent' => 'Sent',
        'partial' => 'Partial',
        'no_record_found' => 'No records found.',
        'user' => 'User',
        'title' => 'Title',
        'variation' => 'Variation',
        'variation_type' => 'Variation Type',
        'notes' => 'Notes',
        'wholesale_price' => 'Wholesale Price',
        'special_price' => 'Special Price',
    ],

    'error' => [
        'product_cant_deleted' => 'Product can\'t be deleted',
        'code_taken' => 'The code has already been taken.',
        'default_warehouse_cant_delete' => 'Default warehouse can\'t be deleted.',
        'warehouse_cant_delete' => 'Warehouse can\'t be deleted.',
        'default_user_cant_delete' => 'Default user can\'t be deleted.',
        'this_action_is_not_allowed_for_default_record' => 'This action is not allowed for default record.',
        'invalid_username_password' => 'Invalid email or password.',
        'available_quantity' => 'Quantity must be less than Available quantity.',
        'product_category_can_not_delete' => 'Product category can\'t be deleted.',
        'shipping_amount_not_be_greater' => 'Shipping amount should not be greater than total.',
        'you_can_not_enable_more_than_4_taxes' => 'You can not enable more than 4 taxes.',
        'cannot_deactivate_active_store' => 'You cannot deactivate your currently active store.',
        'cannot_disable_already_assigned_store' => 'You cannot disable this store. It is already assigned to users.',
        'cannot_delete_assigned_store' => "You cannot delete this store. It is already assigned to users.",
        'cannot_delete_active_store' => "You can not delete your active store.",
        'cannot_delete_used_payment_method' => "Payment method can't be deleted because it used in :module.",
        'cannot_change_status_used_payment_method' => "Payment method status can't be changed because it is used in :module.",
        'variation_in_use' => 'This Variation is already in use.',
        'brand_in_use' => 'Brand is in use and can\'t be deleted.',
        'unit_in_use' => 'Unit is in use and can\'t be deleted.',
        'default_base_unit_cant_delete' => 'Default Base unit can\'t be deleted.',
        'base_unit_in_use' => 'Base unit is in use and can\'t be deleted.',
        'purchase_available_quantity' => ':reference_code has insufficient stock for ":product_name". Quantity must be less than available quantity.',
        'sale_return_available_quantity' => 'Cannot delete Sale Return :sr_code — insufficient stock for product :product_name.',
        'expense_category_in_use' => 'Expense category can\'t be deleted.',
        'supplier_in_use' => 'Supplier is in use and can\'t be deleted.',
        'default_customer_cant_delete' => 'Default customer can\'t be deleted.',
        'user_cant_delete' => 'User can\'t be deleted.',
        'currency_in_use' => 'Currency is in use and can\'t be deleted.',
        'user_not_found' => "We can't find a user with that e-mail address.",
        'user_id_required' => 'User id is required.',
        'user_with_id_not_found' => "We can't find a user with that id.",
        'user_cant_updated' => 'User can\'t be updated.',
        'password_confirm_password_same' => 'New password and confirm password must be same.',
        'password_length' => 'The new password field must be at least 6 characters.',
        'role_cant_delete' => ":role role can't be deleted.",
        'cannot_delete_customer_wallet_payment_method' => 'Cannot delete customer wallet payment method.',
        'cannot_change_status_customer_wallet_payment_method' => 'Cannot change status for customer wallet payment method.',
    ],

    'success' => [
        'cache_clear_successfully' => 'Cache cleared Successfully',
        'product_category_delete' => 'Product category deleted successfully.',
        'tax_status_changed' => 'Tax status changed successfully.',
        'pos_settings_updated' => 'POS Settings updated successfully.',
        'store_status_changed' => 'Store status changed successfully.',
        'dual_screen_settings_updated' => 'Dual Screen Settings updated successfully.',
        'payment_method_status_updated' => 'Payment method status updated successfully.',
        'variation_deleted' => 'Variation deleted successfully.',
        'variations_deleted' => 'Variations deleted successfully.',
    ],

    'sales' => 'sales',
    'sales_return' => 'sales return',
    'purchases' => 'purchases',
    'purchases_return' => 'purchases return',
    'sales_payments' => 'sales payments',
    'heading_discount' => 'Discount',
    'heading_total' => 'Total',
    'sale_pdf' => 'Sale Pdf',
    'purchase_pdf' => 'Purchase PDF',
    'sale_return_pdf' => 'Sale Return PDF',
    'purchase_return_pdf' => 'Purchase Return PDF',
    'quotation_pdf' => 'Quotation PDF',
];
