<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'pdf' => [
        'date' => 'Date',
        'number' => 'Numéro',
        'payment_status' => 'Statut de paiement',
        'customer_info' => 'informations concernant le client',
        'name' => 'Nom',
        'phone' => 'Téléphoner',
        'address' => 'Adresse',
        'email' => 'E-mail',
        'company_info' => 'Information entreprise',
        'product' => 'Produit',
        'unit_price' => 'PRIX UNITAIRE',
        'quantity' => 'QUANTITÉ',
        'discount' => 'Remise',
        'tax' => 'IMPÔT',
        'total' => 'totale',
        'order_tax' => 'Taxe de commande',
        'shipping' => 'Expédition',
        'paid_amount' => 'Montant payé',
        'signature' => 'Signature',
        'status' => 'Statut',
        'supplier_info' => 'Informations sur le fournisseur',
        'unit_cost' => 'COÛT UNITAIRE',
        'customer' => 'cliente',
        'total_sales' => 'Ventes totales',
        'total_purchases' => 'Total des achats',
        'total_amount' => 'Montant total',
        'total_paid' => 'Total payé',
        'total_sale_due' => 'Vente totale due',
        'reference' => 'Référence',
        'due_amount' => 'Montant dû',
        'customer_pdf' => 'Client PDF',
        'customer_sales_pdf' => 'Ventes aux clients Pdf',
        'sale_list' => 'Liste de vente',
        'customer_name' => 'Nom du client',
        'customer_quotations_pdf' => 'Devis clients Pdf',
        'quotation_list' => 'Liste de devis',
        'customer_returns_pdf' => 'Retours clients Pdf',
        'return_list' => 'Liste de retour',
        'customer_payments_pdf' => 'Paiements clients Pdf',
        'payment_list' => 'Liste de paiement',
        'received_amount' => 'Montant reçu',
        'payment_type' => 'Type de paiement',
        'sale_reference' => 'Référence de vente',
        'top_customers_list' => 'Liste des meilleurs clients',
        'top_customers_pdf' => 'Principaux clients PDF',
        'supplier' => 'Le fournisseur',
        'warehouse' => 'entrepôt',
        'amount' => 'Montante',
        'category' => 'Catégorie',
        'code' => 'Code',
        'brand' => 'Marque',
        'price' => 'Prix',
        'product_unit' => 'Unité de produit',
        'in_stock' => 'En stock',
        'created_on' => 'Créé sur',
        'client' => 'Cliente',
        'sub_total' => 'Sous-total',
        'paid' => 'Payé',
        'due' => 'Exigible',
        'cost' => 'Coût',
        'current_stock' => 'Stock actuel',
        'product_code' => 'Code produit',
        'product_name' => 'Nom du produit',
        'paid' => 'Payé',
        'unpaid' => 'Non payé',
        'received' => 'Reçu',
        'ordered' => 'Commandé',
        'pending' => 'En attente',
        'cash' => 'Espèces',
        'cheque' => 'Chèque',
        'bank_transfer' => 'Virement bancaire',
        'other' => 'Autre',
        'sent' => 'Envoyé',
        'partial' => 'Partiel',
        'no_record_found' => 'Aucun enregistrement trouvé.',
        'user' => 'Utilisateur',
        'title' => 'Titre',
        'variation' => 'Variation',
        'variation_type' => 'Type de variation',
        'notes' => 'Remarques',
        'wholesale_price' => 'Prix de gros',
        'special_price' => 'Prix spécial',
    ],

    'error' => [
        'product_cant_deleted' => 'Le produit ne peut pas être supprimé',
        'code_taken' => 'Le code a déjà été pris.',
        'default_warehouse_cant_delete' => 'L\'entrepôt par défaut ne peut pas être supprimé.',
        'warehouse_cant_delete' => 'L\'entrepôt ne peut pas être supprimé.',
        'default_user_cant_delete' => 'L\'utilisateur par défaut ne peut pas être supprimé.',
        'this_action_is_not_allowed_for_default_record' => 'Cette action n\'est pas autorisée pour l\'enregistrement par défaut.',
        'invalid_username_password' => 'Nom d\'utilisateur ou mot de passe invalide.',
        'available_quantity' => 'La quantité doit être inférieure à la quantité disponible.',
        'product_category_can_not_delete' => 'La catégorie de produits ne peut pas être supprimée.',
        'shipping_amount_not_be_greater' => 'Le montant de l\'expédition ne doit pas être supérieur au total.',
        'you_can_not_enable_more_than_4_taxes' => 'Vous ne pouvez pas activer plus de 4 taxes.',
        'cannot_deactivate_active_store' => 'Vous ne pouvez pas désactiver votre boutique actuellement active.',
        'cannot_disable_already_assigned_store' => 'Vous ne pouvez pas désactiver ce magasin. Il est déjà attribué aux utilisateurs.',
        'cannot_delete_assigned_store' => "Vous ne pouvez pas supprimer ce magasin. Il est déjà attribué à des utilisateurs.",
        'cannot_delete_active_store' => "Vous ne pouvez pas supprimer votre magasin actif.",
        'cannot_delete_used_payment_method' => "La méthode de paiement ne peut pas être supprimée car elle est utilisée dans :module.",
        'cannot_change_status_used_payment_method' => "Le statut de la méthode de paiement ne peut pas être modifié car elle est utilisée dans :module.",
        'user_not_found' => "Nous ne trouvons pas d'utilisateur avec cette adresse e-mail.",
        'user_id_required' => 'Lidentifiant utilisateur est requis.',
        'user_with_id_not_found' => 'Impossible de trouver un utilisateur avec cet identifiant.',
        'user_cant_updated' => 'L\'utilisateur ne peut pas être mis à jour.',
        'password_confirm_password_same' => 'Le nouveau mot de passe et la confirmation du mot de passe doivent être identiques.',
        'password_length' => 'Le champ du nouveau mot de passe doit contenir au moins 6 caractères.',
        'role_cant_delete' => 'Le rôle :role ne peut pas être supprimé.',
    ],

    'success' => [
        'cache_clear_successfully' => 'Cache vidé avec succès',
        'product_category_delete' => 'Catégorie de produit supprimée avec succès.',
        'tax_status_changed' => 'Le statut de la taxe a été modifié avec succès.',
        'pos_settings_updated' => 'Paramètres du point de vente mis à jour avec succès.',
        'store_status_changed' => 'Le statut du magasin a été modifié avec succès.',
        'dual_screen_settings_updated' => 'Paramètres d\'écran double mis à jour avec succès.',
        'payment_method_status_updated' => 'Statut de la méthode de paiement mis à jour avec succès.',
    ],

    'sales' => 'ventes',
    'sales_return' => 'retour des ventes',
    'purchases' => 'achats',
    'purchases_return' => 'retour des achats',
    'sales_payments' => 'paiements des ventes',
    'heading_discount' => 'REMISE',
    'heading_total' => 'TOTALE',
    'sale_pdf' => 'Vente PDF',
    'purchase_pdf' => 'Acheter PDF',
    'Sale_return_pdf' => 'Retour de vente PDF',
    'purchase_return_pdf' => 'Retour achat PDF',
    'quotation_pdf' => 'Devis PDF',
];
