<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'pdf' => [
        'date' => 'Fecha',
        'number' => 'Número',
        'payment_status' => 'Estado de pago',
        'customer_info' => 'Información del cliente',
        'name' => 'Nombre',
        'phone' => 'Teléfono',
        'address' => 'Dirección',
        'email' => 'Correo electrónico',
        'company_info' => 'Información de la compañía',
        'product' => 'Producto',
        'unit_price' => 'PRECIO UNITARIO',
        'quantity' => 'CANTIDAD',
        'discount' => 'Descuento',
        'tax' => 'IMPUESTO',
        'total' => 'Total',
        'order_tax' => 'Impuesto de pedido',
        'shipping' => 'Transporte',
        'paid_amount' => 'Monto de pago',
        'signature' => 'Firma',
        'status' => 'Estado',
        'supplier_info' => 'Información del proveedor',
        'unit_cost' => 'COSTO UNITARIO',
        'customer' => 'cliente',
        'total_sales' => 'Ventas totales',
        'total_purchases' => 'Compras totales',
        'total_amount' => 'Cantidad total',
        'total_paid' => 'Total pagada',
        'total_sale_due' => 'Venta total vencida',
        'reference' => 'Referencia',
        'due_amount' => 'Cantidad debida',
        'customer_pdf' => 'PDF del cliente',
        'customer_sales_pdf' => 'Pdf de ventas al cliente',
        'sale_list' => 'Lista de venta',
        'customer_name' => 'Nombre del cliente',
        'customer_quotations_pdf' => 'Presupuestos de clientes en pdf',
        'quotation_list' => 'Lista de cotizaciones',
        'customer_returns_pdf' => 'Devoluciones de clientes PDF',
        'return_list' => 'Lista de devolución',
        'customer_payments_pdf' => 'Pagos de Clientes Pdf',
        'payment_list' => 'Lista de pagos',
        'received_amount' => 'Cantidad recibida',
        'payment_type' => 'Tipo de pago',
        'sale_reference' => 'Referencia de venta',
        'top_customers_list' => 'Lista de clientes principales',
        'top_customers_pdf' => 'Principales Clientes Pdf',
        'supplier' => 'Proveedor',
        'warehouse' => 'depósito',
        'amount' => 'Monto',
        'category' => 'Categoría',
        'code' => 'Código',
        'brand' => 'Marca',
        'price' => 'Precio',
        'product_unit' => 'unidad de producto',
        'in_stock' => 'En stock',
        'created_on' => 'Creado en',
        'client' => 'Cliente',
        'sub_total' => 'Subtotal',
        'paid' => 'Pagada',
        'due' => 'Adeudada',
        'cost' => 'Costo',
        'current_stock' => 'Stock actual',
        'product_code' => 'Código de producto',
        'product_name' => 'nombre del producto',
        'paid' => 'Pagado',
        'unpaid' => 'No pagado',
        'received' => 'Recibido',
        'ordered' => 'Pedido',
        'pending' => 'Pendiente',
        'cash' => 'Efectivo',
        'cheque' => 'Cheque',
        'bank_transfer' => 'Transferencia bancaria',
        'other' => 'Otro',
        'sent' => 'Enviado',
        'partial' => 'Parcial',
        'no_record_found' => 'No se encontraron registros.',
        'user' => 'Usuario',
        'title' => 'Título',
        'variation' => 'Variación',
        'variation_type' => 'Tipo de variación',
        'notes' => 'Notas',
        'wholesale_price' => 'Precio al por mayor',
        'special_price' => 'Precio especial',
    ],

    'error' => [
        'product_cant_deleted' => 'El producto no se puede eliminar',
        'code_taken' => 'El código ya ha sido tomado.',
        'default_warehouse_cant_delete' => 'El almacén predeterminado no se puede eliminar.',
        'warehouse_cant_delete' => 'El almacén no se puede eliminar.',
        'default_user_cant_delete' => 'La usuario predeterminada no se puede eliminar.',
        'this_action_is_not_allowed_for_default_record' => 'Esta acción no está permitida para el registro predeterminado.',
        'invalid_username_password' => 'Usuario o contraseña invalido.',
        'available_quantity' => 'La cantidad debe ser menor que la cantidad disponible.',
        'product_category_can_not_delete' => 'La categoría de producto no se puede eliminar.',
        'shipping_amount_not_be_greater' => 'El importe del envío no debe ser mayor que el total.',
        'you_can_not_enable_more_than_4_taxes' => 'No puede habilitar más de 4 impuestos.',
        'cannot_deactivate_active_store' => 'No puedes desactivar tu tienda actualmente activa.',
        'cannot_disable_already_assigned_store' => 'No puedes desactivar esta tienda. Ya está asignada a los usuarios.',
        'cannot_delete_assigned_store' => "No puede eliminar esta tienda. Ya está asignada a usuarios.",
        'cannot_delete_active_store' => "No puede eliminar su tienda activa.",
        'cannot_delete_used_payment_method' => 'No se puede eliminar el método de pago porque se usa en :module.',
        'cannot_change_status_used_payment_method' => 'No se puede cambiar el estado del método de pago porque se usa en :module.',
        'user_not_found' => "No podemos encontrar un usuario con esa dirección de correo electrónico.",
        'user_id_required' => 'El ID de usuario es obligatorio',
        'user_with_id_not_found' => "No encontramos un usuario con ese ID.",
        'user_cant_updated' => 'El usuario no se puede actualizar.',
        'password_confirm_password_same' => 'La nueva contraseña y la contraseña de confirmación deben ser iguales.',
        'password_length' => 'El campo de nueva contraseña debe tener al menos 6 caracteres.',
        'role_cant_delete' => 'El rol :role no se puede eliminar.',
    ],

    'success' => [
        'cache_clear_successfully' => 'Caché borrado con éxito',
        'product_category_delete' => 'Categoría de producto eliminada correctamente.',
        'tax_status_changed' => 'El estado del impuesto se cambió exitosamente.',
        'pos_settings_updated' => 'Configuración de POS actualizada con éxito.',
        'store_status_changed' => 'El estado de la tienda se cambió correctamente.',
        'dual_screen_settings_updated' => 'La configuración de pantalla dual se actualizó correctamente.',
        'payment_method_status_updated' => 'Estado del método de pago actualizado correctamente.',
    ],

    'sales' => 'ventas',
    'sales_return' => 'devoluciones de ventas',
    'purchases' => 'compras',
    'purchases_return' => 'devoluciones de compras',
    'sales_payments' => 'pagos de ventas',
    'heading_discount' => 'DESCUENTO',
    'heading_total' => 'TOTAL',
    'sale_pdf' => 'Venta PDF',
    'purchase_pdf' => 'Comprar PDF',
    'Sale_return_pdf' => 'Pdf de devolución de venta',
    'purchase_return_pdf' => 'Pdf de devolución de compra',
    'quotation_pdf' => 'Cotización en PDF',
];
