<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'pdf' => [
        'date' => '日期',
        'number' => '数字',
        'payment_status' => '支付状态',
        'customer_info' => '顾客信息',
        'name' => '姓名',
        'phone' => '电话',
        'address' => '地址',
        'email' => '电子邮件',
        'company_info' => '公司资料',
        'product' => '产品',
        'unit_price' => '单价',
        'quantity' => '数量',
        'discount' => '折扣',
        'tax' => '税',
        'total' => '全部的',
        'order_tax' => '订单税',
        'shipping' => '船运',
        'paid_amount' => '已付金额',
        'signature' => '签名',
        'status' => '地位',
        'supplier_info' => '供应商信息',
        'unit_cost' => '单位成本',
        'customer' => '顾客',
        'total_sales' => '总销售额',
        'total_purchases' => '總購買量',
        'total_amount' => '总金额',
        'total_paid' => '总支付',
        'total_sale_due' => '总销售到期',
        'reference' => '参考',
        'due_amount' => '到期金额',
        'customer_pdf' => '客户pdf',
        'customer_sales_pdf' => '客户销售.pdf',
        'sale_list' => '销售清单',
        'customer_name' => '顾客姓名',
        'customer_quotations_pdf' => '客户报价.pdf',
        'quotation_list' => '报价单',
        'customer_returns_pdf' => '客户退货.pdf',
        'return_list' => '退货清单',
        'customer_payments_pdf' => '客户付款.pdf',
        'payment_list' => '付款清单',
        'received_amount' => '收到金额',
        'payment_type' => '付款方式',
        'sale_reference' => '销售参考',
        'top_customers_list' => '顶级客户名单',
        'top_customers_pdf' => '顶级客户.pdf',
        'supplier' => '供应商',
        'warehouse' => '仓库',
        'amount' => '数量',
        'category' => '类别',
        'code' => '代码',
        'brand' => '牌',
        'price' => '价格',
        'product_unit' => '产品单位',
        'in_stock' => '有存货',
        'created_on' => '创建于',
        'client' => '客户',
        'sub_total' => '小计',
        'paid' => '有薪酬的',
        'due' => '到期的',
        'cost' => '成本',
        'current_stock' => '当前库存',
        'product_code' => '产品代码',
        'product_name' => '产品名称',
        'paid' => '已付款',
        'unpaid' => '未付款',
        'received' => '已收到',
        'ordered' => '已订购',
        'pending' => '待办的',
        'cash' => '现金',
        'cheque' => '支票',
        'bank_transfer' => '银行转账',
        'other' => '其他',
        'sent' => '已发送',
        'partial' => '部分',
        'no_record_found' => '未找到記錄',
        'user' => '用户',
        'title' => '标题',
        'variation' => '变化',
        'variation_type' => '变化类型',
        'notes' => '笔记',
        'wholesale_price' => '批发价',
        'special_price' => '特价',
    ],

    'error' => [
        'product_cant_deleted' => '无法删除产品',
        'code_taken' => '代码已经被拿走了。',
        'default_warehouse_cant_delete' => '默认仓库无法删除。',
        'warehouse_cant_delete' => '无法删除仓库。',
        'default_user_cant_delete' => '无法删除默认用户。',
        'this_action_is_not_allowed_for_default_record' => '默认记录不允许此操作',
        'invalid_username_password' => '用户名或密码无效。',
        'available_quantity' => '数量必须小于可用数量。',
        'product_category_can_not_delete' => '产品类别无法删除。',
        'shipping_amount_not_be_greater' => '运费金额不应大于总额。',
        'you_can_not_enable_more_than_4_taxes' => '您最多只能启用4种税种。',
        'cannot_deactivate_active_store' => '您无法停用当前活跃的商店。',
        'cannot_disable_already_assigned_store' => '您无法禁用此商店。它已分配给用户。',
        'cannot_delete_assigned_store' => "您无法删除此商店。它已分配给用户。",
        'cannot_delete_active_store' => "您无法删除您的活跃商店。",
        'cannot_delete_used_payment_method' => '无法删除付款方式，因为它在 :module 中被使用。',
        'cannot_change_status_used_payment_method' => '无法更改付款方式状态，因为它在 :module 中被使用。',
        'user_not_found' => "我们找不到使用该电子邮件地址的用户。",
        'user_id_required' => '需要使用者 ID。 ',
        'user_with_id_not_found' => '我們找不到具有該 ID 的使用者。 ',
        'user_cant_updated' => '用户无法更新。',
        'password_confirm_password_same' => '新密码和确认密码必须相同。',
        'password_length' => '新密码字段必须至少包含 6 个字符。',
        'role_cant_delete' => ':role 角色无法删除。',
    ],

    'success' => [
        'cache_clear_successfully' => '成功清除缓存',
        'product_category_delete' => '产品类别删除成功。',
        'tax_status_changed' => '税收状态更改成功。',
        'pos_settings_updated' => 'POS 设置已成功更新。',
        'store_status_changed' => '商店状态更改成功。',
        'dual_screen_settings_updated' => '双屏设置已成功更新。',
        'payment_method_status_updated' => '付款方式状态更新成功。',
    ],

    'sales' => '销售',
    'sales_return' => '销售退货',
    'purchases' => '采购',
    'purchases_return' => '采购退货',
    'sales_payments' => '销售付款',
    'heading_discount' => '折扣',
    'heading_total' => '全部的',
    'sale_pdf' => '销售PDF',
    'purchase_pdf' => '购买PDF',
    'Sale_return_pdf' => '销售退货 PDF',
    'purchase_return_pdf' => '购买退货PDF',
    'quotation_pdf' => '报价PDF',
];
