<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'pdf' => [
        'date' => 'التاريخ',
        'number' => 'الرقم',
        'payment_status' => 'حالة الدفع',
        'customer_info' => 'معلومات العميل',
        'name' => 'الاسم',
        'phone' => 'الهاتف',
        'address' => 'العنوان',
        'email' => 'البريد الإلكتروني',
        'company_info' => 'معلومات الشركة',
        'product' => 'المنتج',
        'unit_price' => 'سعر الوحدة',
        'quantity' => 'الكمية',
        'discount' => 'الخصم',
        'tax' => 'الضريبة',
        'total' => 'الإجمالي',
        'order_tax' => 'ضريبة الطلب',
        'shipping' => 'الشحن',
        'paid_amount' => 'المبلغ المدفوع',
        'signature' => 'التوقيع',
        'status' => 'الحالة',
        'supplier_info' => 'معلومات المورد',
        'unit_cost' => 'تكلفة الوحدة',
        'customer' => 'العميل',
        'total_sales' => 'إجمالي المبيعات',
        'total_purchases' => 'إجمالي المشتريات',
        'total_amount' => 'إجمالي المبلغ',
        'total_paid' => 'إجمالي المدفوع',
        'total_sale_due' => 'إجمالي المبيعات المستحقة',
        'reference' => 'المرجع',
        'due_amount' => 'المبلغ المستحق',
        'customer_pdf' => 'ملف PDF للعميل',
        'customer_sales_pdf' => 'ملف PDF لمبيعات العميل',
        'sale_list' => 'قائمة المبيعات',
        'customer_name' => 'اسم العميل',
        'customer_quotations_pdf' => 'ملف PDF لعروض أسعار العميل',
        'quotation_list' => 'قائمة عروض الأسعار',
        'customer_returns_pdf' => 'ملف PDF لإرجاعات العميل',
        'return_list' => 'قائمة الإرجاعات',
        'customer_payments_pdf' => 'ملف PDF لمدفوعات العميل',
        'payment_list' => 'قائمة المدفوعات',
        'received_amount' => 'المبلغ المستلم',
        'payment_type' => 'نوع الدفع',
        'sale_reference' => 'مرجع البيع',
        'top_customers_list' => 'قائمة أفضل العملاء',
        'top_customers_pdf' => 'ملف PDF لأفضل العملاء',
        'supplier' => 'المورد',
        'warehouse' => 'المستودع',
        'amount' => 'المبلغ',
        'category' => 'الفئة',
        'code' => 'الرمز',
        'brand' => 'العلامة التجارية',
        'price' => 'السعر',
        'product_unit' => 'وحدة المنتج',
        'in_stock' => 'متوفر في المخزون',
        'created_on' => 'تاريخ الإنشاء',
        'client' => 'العميل',
        'sub_total' => 'الإجمالي الفرعي',
        'paid' => 'مدفوع',
        'due' => 'مستحق',
        'cost' => 'التكلفة',
        'current_stock' => 'المخزون الحالي',
        'product_code' => 'رمز المنتج',
        'product_name' => 'اسم المنتج',
        'unpaid' => 'غير مدفوع',
        'received' => 'مستلم',
        'ordered' => 'مطلوب',
        'pending' => 'قيد الانتظار',
        'cash' => 'نقداً',
        'cheque' => 'شيك',
        'bank_transfer' => 'تحويل بنكي',
        'other' => 'أخرى',
        'sent' => 'تم الإرسال',
        'partial' => 'جزئي',
        'no_record_found' => 'لم يتم العثور على سجلات.',
        'user' => 'المستخدم',
        'title' => 'العنوان',
        'variation' => 'التنويع',
        'variation_type' => 'نوع التنويع',
        'notes' => 'ملاحظات',
        'wholesale_price' => 'سعر الجملة',
        'special_price' => 'السعر الخاص',
    ],


    'error' => [
        'product_cant_deleted' => 'لا يمكن حذف المنتج',
        'code_taken' => 'تم أخذ الرمز بالفعل.',
        'default_warehouse_cant_delete' => 'لا يمكن حذف المستودع الافتراضي.',
        'warehouse_cant_delete' => 'لا يمكن حذف المستودع.',
        'default_user_cant_delete' => 'لا يمكن حذف المستخدم الافتراضي.',
        'this_action_is_not_allowed_for_default_record' => 'هذا الإجراء غير مسموح به للسجل الافتراضي.',
        'invalid_username_password' => 'خطأ في اسم المستخدم أو كلمة مرور.',
        'available_quantity' => 'يجب أن تكون الكمية أقل من الكمية المتوفرة.',
        'product_category_can_not_delete' => 'لا يمكن حذف فئة المنتج.',
        'shipping_amount_not_be_greater' => 'لا ينبغي أن يكون مبلغ الشحن أكبر من الإجمالي.',
        'you_can_not_enable_more_than_4_taxes' => 'لا يمكنك تفعيل أكثر من 4 ضرائب.',
        'cannot_deactivate_active_store' => 'لا يمكنك إلغاء تنشيط متجرك النشط حاليًا.',
        'cannot_disable_already_assigned_store' => 'لا يمكنك تعطيل هذا المتجر. لقد تم تعيينه للمستخدمين بالفعل.',
        'cannot_delete_assigned_store' => "لا يمكنك حذف هذا المتجر. لقد تم تخصيصه بالفعل لمستخدمين.",
        'cannot_delete_active_store' => "لا يمكنك حذف متجرك النشط.",
        'cannot_delete_used_payment_method' => 'لا يمكن حذف طريقة الدفع لأنها مستخدمة في :module.',
        'cannot_change_status_used_payment_method' => 'لا يمكن تغيير حالة طريقة الدفع لأنها مستخدمة في :module.',
        'user_id_required' => 'معرف المستخدم مطلوب.',
        'user_with_id_not_found' => 'لم نتمكن من العثور على مستخدم بهذا المعرف.',
        'user_not_found' => "لا يمكننا العثور على مستخدم بهذا البريد الإلكتروني.",
        'user_cant_updated' => 'لا يمكن تحديث المستخدم.',
        'password_confirm_password_same' => 'يجب أن تكون كلمة المرور الجديدة وتأكيد كلمة المرور متطابقين.',
        'password_length' => 'يجب أن تحتوي كلمة المرور الجديدة على 6 أحرف على الأقل.',
        'role_cant_delete' => 'لا يمكن حذف دور :role.',
    ],

    'success' => [
        'cache_clear_successfully' => 'تم مسح ذاكرة التخزين المؤقت بنجاح',
        'product_category_delete' => 'تم حذف فئة المنتج بنجاح.',
        'tax_status_changed' => 'تم تغيير حالة الضريبة بنجاح.',
        'pos_settings_updated' => 'تم تحديث إعدادات نقاط البيع بنجاح.',
        'store_status_changed' => 'تم تغيير حالة المتجر بنجاح.',
        'dual_screen_settings_updated' => 'تم تحديث إعدادات الشاشة المزدوجة بنجاح.',
        'payment_method_status_updated' => 'تم تحديث حالة طريقة الدفع بنجاح.',
    ],

    'sales' => 'المبيعات',
    'sales_return' => 'مرتجعات المبيعات',
    'purchases' => 'المشتريات',
    'purchases_return' => 'مرتجعات المشتريات',
    'sales_payments' => 'مدفوعات المبيعات',
    'heading_discount' => 'تخفيض',
    'heading_total' => 'المجموع',
    'sale_pdf' => 'بيع PDF',
    'purchase_pdf' => 'شراء PDF',
    'Sale_return_pdf' => 'بيع إرجاع PDF',
    'quotation_pdf' => 'اقتباس PDF',
    'purchase_return_pdf' => 'نموذج إرجاع الشراء PDF',
];
