<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'pdf' => [
        'date' => 'Datum',
        'number' => 'Nummer',
        'payment_status' => 'Zahlungsstatus',
        'customer_info' => 'Kundeninformation',
        'name' => 'Name',
        'phone' => 'Telefon',
        'address' => 'Adresse',
        'email' => 'Email',
        'company_info' => 'Firmeninfo',
        'product' => 'Produkt',
        'unit_price' => 'STÜCKPREIS',
        'quantity' => 'ANZAHL',
        'discount' => 'Rabatt',
        'tax' => 'MWST',
        'total' => 'Gesamt',
        'order_tax' => 'Bestellsteuer',
        'shipping' => 'Versand',
        'paid_amount' => 'Bezahlte Menge',
        'signature' => 'Unterschrift',
        'status' => 'Status',
        'supplier_info' => 'Lieferanteninfo',
        'unit_cost' => 'KOSTEN PRO EINHEIT',
        'customer' => 'Kundin',
        'total_sales' => 'Gesamtumsatz',
        'total_purchases' => 'Gesamtkäufe',
        'total_amount' => 'Gesamtsumme',
        'total_paid' => 'Ganz bezahlt',
        'total_sale_due' => 'Gesamtverkauf fällig',
        'reference' => 'Bezug',
        'due_amount' => 'Fälliger Betrag',
        'customer_pdf' => 'Kunden Pdf',
        'customer_sales_pdf' => 'Kundenverkauf Pdf',
        'sale_list' => 'Verkaufsliste',
        'customer_name' => 'Kundenname',
        'customer_quotations_pdf' => 'Kundenzitate Pdf',
        'quotation_list' => 'Angebotsliste',
        'customer_returns_pdf' => 'Kundenretouren Pdf',
        'return_list' => 'Rückgabeliste',
        'customer_payments_pdf' => 'Kundenzahlungen Pdf',
        'payment_list' => 'Zahlungsliste',
        'received_amount' => 'Erhaltener Betrag',
        'payment_type' => 'Zahlungsart',
        'sale_reference' => 'Verkaufsreferenz',
        'top_customers_list' => 'Top-Kundenliste',
        'top_customers_pdf' => 'Top-Kunden Pdf',
        'supplier' => 'Anbieter',
        'warehouse' => 'Lagerhaus',
        'amount' => 'Menge',
        'category' => 'Kategorie',
        'code' => 'Code',
        'brand' => 'Marke',
        'price' => 'Preis',
        'product_unit' => 'Produkteinheit',
        'in_stock' => 'Auf Lager',
        'created_on' => 'Erstellt am',
        'client' => 'Client',
        'sub_total' => 'Zwischensumme',
        'paid' => 'Bezahlt',
        'due' => 'Fällig',
        'cost' => 'Kosten',
        'current_stock' => 'Aktueller Lagerbestand',
        'product_code' => 'Produktcode',
        'product_name' => 'Produktname',
        'paid' => 'Bezahlt',
        'unpaid' => 'Unbezahlt',
        'received' => 'Erhalten',
        'ordered' => 'Bestellt',
        'pending' => 'Ausstehend',
        'cash' => 'Bargeld',
        'cheque' => 'Scheck',
        'bank_transfer' => 'Banküberweisung',
        'other' => 'Andere',
        'sent' => 'Gesendet',
        'partial' => 'Teilweise',
        'no_record_found' => 'Keine Datensätze gefunden.',
        'user' => 'Benutzer',
        'title' => 'Titel',
        'variation' => 'Variation',
        'variation_type' => 'Variationstyp',
        'notes' => 'Hinweise',
        'wholesale_price' => 'Großhandelspreis',
        'special_price' => 'Sonderpreis',
    ],

    'error' => [
        'product_cant_deleted' => 'Produkt kann nicht gelöscht werden',
        'code_taken' => 'Der Code wurde bereits vergeben.',
        'default_warehouse_cant_delete' => 'Das Standardlager kann nicht gelöscht werden.',
        'warehouse_cant_delete' => 'Lager kann nicht gelöscht werden.',
        'default_user_cant_delete' => 'Standardbenutzer kann nicht gelöscht werden.',
        'this_action_is_not_allowed_for_default_record' => 'Diese Aktion ist für den Standarddatensatz nicht zulässig.',
        'invalid_username_password' => 'Ungültiger Benutzername oder Passwort.',
        'available_quantity' => 'Die Menge muss kleiner sein als die verfügbare Menge.',
        'product_category_can_not_delete' => 'Die Produktkategorie kann nicht gelöscht werden.',
        'shipping_amount_not_be_greater' => 'Der Versandbetrag darf nicht höher sein als der Gesamtbetrag.',
        'you_can_not_enable_more_than_4_taxes' => 'Sie können nicht mehr als 4 Steuern aktivieren.',
        'cannot_deactivate_active_store' => 'Sie können Ihren derzeit aktiven Shop nicht deaktivieren.',
        'cannot_disable_already_assigned_store' => 'Sie können diesen Shop nicht deaktivieren. Er ist bereits Benutzern zugewiesen.',
        'cannot_delete_assigned_store' => "Sie können diesen Laden nicht löschen. Er ist bereits Benutzern zugewiesen.",
        'cannot_delete_active_store' => "Sie können Ihren aktiven Laden nicht löschen.",
        'cannot_delete_used_payment_method' => 'Zahlungsmethode kann nicht gelöscht werden, da sie in :module verwendet wird.',
        'cannot_change_status_used_payment_method' => 'Status der Zahlungsmethode kann nicht geändert werden, da sie in :module verwendet wird.',
        'user_not_found' => "Wir können keinen Benutzer mit dieser E-Mail-Adresse finden.",
        'user_id_required' => 'Benutzer-ID erforderlich.',
        'user_with_id_not_found' => "Wir konnten keinen Benutzer mit dieser ID finden.",
        'user_cant_updated' => 'Der Benutzer kann nicht aktualisiert werden.',
        'password_confirm_password_same' => 'Das neue Passwort und das Bestätigungspasswort müssen übereinstimmen.',
        'password_length' => 'Das neue Passwortfeld muss mindestens 6 Zeichen lang sein.',
        'role_cant_delete' => 'Die Rolle :role kann nicht gelöscht werden.',
    ],

    'success' => [
        'cache_clear_successfully' => 'Cache erfolgreich gelöscht',
        'product_category_delete' => 'Produktkategorie erfolgreich gelöscht.',
        'tax_status_changed' => 'Steuerstatus erfolgreich geändert.',
        'pos_settings_updated' => 'POS-Einstellungen wurden erfolgreich aktualisiert.',
        'store_status_changed' => 'Store-Status erfolgreich geändert.',
        'dual_screen_settings_updated' => 'Doppelte Bildschirmeinstellungen wurden erfolgreich aktualisiert.',
        'payment_method_status_updated' => 'Zahlungsmethodenstatus erfolgreich aktualisiert.',
    ],

    'sales' => 'Verkäufe',
    'sales_return' => 'Verkaufsrückgabe',
    'purchases' => 'Einkäufe',
    'purchases_return' => 'Einkaufsrückgabe',
    'sales_payments' => 'Verkaufszahlungen',
    'heading_discount' => 'RABATT',
    'heading_total' => 'GESAMT',
    'sale_pdf' => 'Verkauf Pdf',
    'purchase_pdf' => 'PDF kaufen',
    'Sale_return_pdf' => 'Verkauf Rückgabe PDF',
    'purchase_return_pdf' => 'Kauf Rückgabe PDF',
    'quotation_pdf' => 'Angebots-PDF',
];
