<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'pdf' => [
        'date' => 'Ngày',
        'number' => 'Con số',
        'payment_status' => 'Tình trạng thanh toán',
        'customer_info' => 'thông tin khách hàng',
        'name' => 'Tên',
        'phone' => 'Điện thoại',
        'address' => 'Địa chỉ nhà',
        'email' => 'E-mail',
        'company_info' => 'Thông tin công ty',
        'product' => 'Sản phẩm',
        'unit_price' => 'ĐƠN GIÁ',
        'quantity' => 'SỐ LƯỢNG',
        'discount' => 'Giảm giá',
        'tax' => 'THUẾ',
        'total' => 'Tổng cộng',
        'order_tax' => 'Thuế đặt hàng',
        'shipping' => 'Đang chuyển hàng',
        'paid_amount' => 'Số tiền thanh toán',
        'signature' => 'Chữ ký',
        'status' => 'Trạng thái',
        'supplier_info' => 'Thông tin nhà cung cấp',
        'unit_cost' => 'ĐƠN GIÁ',
        'customer' => 'khách hàng',
        'total_sales' => 'Tổng doanh thu',
        'total_purchases' => 'Tổng số lần mua',
        'total_amount' => 'Tổng cộng',
        'total_paid' => 'Tổng số chi trả',
        'total_sale_due' => 'Tổng tiền bán đến hạn',
        'reference' => 'Tài liệu tham khảo',
        'due_amount' => 'Số tiền đến hạn',
        'customer_pdf' => 'Pdf khách hàng',
        'customer_sales_pdf' => 'Pdf bán hàng của khách hàng',
        'sale_list' => 'Danh sách bán hàng',
        'customer_name' => 'tên khách hàng',
        'customer_quotations_pdf' => 'Báo giá khách hàng Pdf',
        'quotation_list' => 'Danh mục báo giá',
        'customer_returns_pdf' => 'Khách hàng trả lại Pdf',
        'return_list' => 'Danh sách trả lại',
        'customer_payments_pdf' => 'Thanh toán của khách hàng Pdf',
        'payment_list' => 'Danh sách thanh toán',
        'received_amount' => 'Số tiền đã nhận',
        'payment_type' => 'Hình thức thanh toán',
        'sale_reference' => 'Tham khảo bán hàng',
        'top_customers_list' => 'Danh sách khách hàng hàng đầu',
        'top_customers_pdf' => 'Pdf khách hàng hàng đầu',
        'supplier' => 'nhà cung cấp',
        'warehouse' => 'Kho',
        'amount' => 'Số lượng',
        'category' => 'Loại',
        'code' => 'Mã số',
        'brand' => 'Nhãn hiệu',
        'price' => 'Giá bán',
        'product_unit' => 'đơn vị sản phẩm',
        'in_stock' => 'Trong kho',
        'created_on' => 'Được tạo ra',
        'client' => 'Khách hàng',
        'sub_total' => 'Tổng phụ',
        'paid' => 'Trả',
        'due' => 'Quá hạn',
        'cost' => 'Phí tổn',
        'current_stock' => 'cổ phiếu hiện tại',
        'product_code' => 'Mã sản phẩm',
        'product_name' => 'tên sản phẩm',
        'paid' => 'Đã thanh toán',
        'unpaid' => 'Chưa thanh toán',
        'received' => 'Đã nhận',
        'ordered' => 'Đã đặt hàng',
        'pending' => 'Chưa giải quyết',
        'cash' => 'Tiền mặt',
        'cheque' => 'Séc',
        'bank_transfer' => 'Chuyển khoản ngân hàng',
        'other' => 'Khác',
        'sent' => 'Đã gửi',
        'partial' => 'Một phần',
        'no_record_found' => 'Không tìm thấy bản ghi nào.',
        'user' => 'Người dùng',
        'title' => 'Tiêu đề',
        'variation' => 'Biến thể',
        'variation_type' => 'Loại biến thể',
        'notes' => 'Ghi chú',
        'wholesale_price' => 'Giá bán sỉ',
        'special_price' => 'Giá đặc biệt',
    ],

    'error' => [
        'product_cant_deleted' => 'Không thể xóa sản phẩm',
        'code_taken' => 'Mã đã được thực hiện.',
        'default_warehouse_cant_delete' => 'Không thể xóa kho mặc định.',
        'warehouse_cant_delete' => 'Không thể xóa kho hàng.',
        'default_user_cant_delete' => 'Không thể xóa người dùng mặc định.',
        'this_action_is_not_allowed_for_default_record' => 'Hành động này không được phép đối với bản ghi mặc định.',
        'invalid_username_password' => 'Sai username hoặc password.',
        'available_quantity' => 'Số lượng phải nhỏ hơn số lượng có sẵn.',
        'product_category_can_not_delete' => 'Không thể xóa danh mục sản phẩm.',
        'shipping_amount_not_be_greater' => 'Số tiền vận chuyển không được lớn hơn tổng số tiền.',
        'you_can_not_enable_more_than_4_taxes' => 'Bạn không thể bật nhiều hơn 4 loại thuế.',
        'cannot_deactivate_active_store' => 'Bạn không thể hủy kích hoạt cửa hàng đang hoạt động của mình.',
        'cannot_disable_already_assigned_store' => 'Bạn không thể vô hiệu hóa cửa hàng này. Nó đã được chỉ định cho người dùng.',
        'cannot_delete_assigned_store' => "Bạn không thể xóa cửa hàng này. Nó đã được gán cho người dùng.",
        'cannot_delete_active_store' => "Bạn không thể xóa cửa hàng đang hoạt động của mình.",
        'cannot_delete_used_payment_method' => 'Không thể xóa phương thức thanh toán vì nó đang được sử dụng trong :module.',
        'cannot_change_status_used_payment_method' => 'Không thể thay đổi trạng thái phương thức thanh toán vì nó đang được sử dụng trong :module.',
        'user_not_found' => "Chúng tôi không thể tìm thấy người dùng có địa chỉ email đó.",
        'user_id_required' => 'Yêu cầu ID người dùng.',
        'user_with_id_not_found' => "Chúng tôi không tìm thấy người dùng nào có ID đó.",
        'user_cant_updated' => 'Người dùng không thể được cập nhật.',
        'password_confirm_password_same' => 'Mật khẩu mới và xác nhận mật khẩu phải giống nhau.',
        'password_length' => 'Trường mật khẩu mới phải có ít nhất 6 ký tự.',
        'role_cant_delete' => 'Vai trò :role không thể bị xóa.',
    ],

    'success' => [
        'cache_clear_successfully' => 'Xóa bộ nhớ cache thành công',
        'product_category_delete' => 'Danh mục sản phẩm đã được xóa thành công.',
        'tax_status_changed' => 'Trạng thái thuế đã được thay đổi thành công.',
        'pos_settings_updated' => 'Cài đặt POS đã được cập nhật thành công.',
        'store_status_changed' => 'Trạng thái cửa hàng đã được thay đổi thành công.',
        'dual_screen_settings_updated' => 'Cài đặt màn hình kép đã được cập nhật thành công.',
        'payment_method_status_updated' => 'Trạng thái phương thức thanh toán đã được cập nhật thành công.',
    ],

    'sales' => 'bán hàng',
    'sales_return' => 'trả hàng bán',
    'purchases' => 'mua hàng',
    'purchases_return' => 'trả hàng mua',
    'sales_payments' => 'thanh toán bán hàng',
    'heading_discount' => 'MIỄN GIẢM',
    'heading_total' => 'TOÀN BỘ',
    'sale_pdf' => 'Bán Pdf',
    'purchase_pdf' => 'Mua PDF',
    'Sale_return_pdf' => 'Bán Trả lại PDF',
    'purchase_return_pdf' => 'Trả lại hàng mua PDF',
    'quotation_pdf' => 'Báo giá PDF',
];
