<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys

    'pdf' => [
        'date' => 'Tarih',
        'number' => 'Say',
        'payment_status' => 'Ödeme Durumu',
        'customer_info' => 'Müşteri Bilgisi',
        'name' => 'Isim',
        'phone' => 'Telefon',
        'address' => 'Adres',
        'email' => 'E-posta',
        'company_info' => 'Firma bilgileri',
        'product' => 'Ürün',
        'unit_price' => 'BİRİM FİYAT',
        'quantity' => 'MİKTAR',
        'discount' => 'İndirim',
        'tax' => 'VERGİ',
        'total' => 'Toplam',
        'order_tax' => 'Sipariş Vergisi',
        'shipping' => 'Nakliye',
        'paid_amount' => 'Ödenen miktar',
        'signature' => 'İmza',
        'status' => 'Durum',
        'supplier_info' => 'Tedarikçi Bilgileri',
        'unit_cost' => 'BİRİM MALİYET',
        'customer' => 'müşteri',
        'total_sales' => 'Toplam satış',
        'total_purchases' => 'Toplam Satın Almalar',
        'total_amount' => 'Toplam tutar',
        'total_paid' => 'Toplam Ödenen',
        'total_sale_due' => 'Toplam Satış Vadesi',
        'reference' => 'Referans',
        'due_amount' => 'Ödenecek meblağ',
        'customer_pdf' => 'müşteri pdf',
        'customer_sales_pdf' => 'müşteri satış pdf',
        'sale_list' => 'Satış Listesi',
        'customer_name' => 'müşteri adı',
        'customer_quotations_pdf' => 'Müşteri Teklifleri pdf',
        'quotation_list' => 'Teklif Listesi',
        'customer_returns_pdf' => 'müşteri iadeleri pdf',
        'return_list' => 'İade Listesi',
        'customer_payments_pdf' => 'Müşteri Ödemeleri Pdf',
        'payment_list' => 'Ödeme listesi',
        'received_amount' => 'Alınan miktar',
        'payment_type' => 'Ödeme şekli',
        'sale_reference' => 'Satış Referansı',
        'top_customers_list' => 'En İyi Müşteriler Listesi',
        'top_customers_pdf' => 'En İyi Müşteriler.pdf',
        'supplier' => 'Tedarikçi',
        'warehouse' => 'depo',
        'amount' => 'Tutar',
        'category' => 'Kategori',
        'code' => 'kod',
        'brand' => 'Marka',
        'price' => 'Fiyat',
        'product_unit' => 'Ürün birimi',
        'in_stock' => 'Stokta var',
        'created_on' => 'tarihinde oluşturuldu',
        'client' => 'Müşteri',
        'sub_total' => 'Ara toplam',
        'paid' => 'Paralı',
        'due' => 'Vadesi dolmuş',
        'cost' => 'Maliyet',
        'current_stock' => 'Mevcut stok',
        'product_code' => 'Ürün Kodu',
        'product_name' => 'Ürün adı',
        'paid' => 'Ödenmiş',
        'unpaid' => 'Ödenmemiş',
        'received' => 'Alındı',
        'ordered' => 'Sipariş edildi',
        'pending' => 'Askıda olması',
        'cash' => 'Nakit',
        'cheque' => 'Çek',
        'bank_transfer' => 'Banka Havalesi',
        'other' => 'Diğer',
        'sent' => 'Gönderildi',
        'partial' => 'Kısmi',
        'no_record_found' => 'Kayıt bulunamadı.',
        'user' => 'Kullanıcı',
        'title' => 'Başlık',
        'variation' => 'Varyasyon',
        'variation_type' => 'Varyasyon Türü',
        'notes' => 'Notlar',
        'wholesale_price' => 'Toptan fiyat',
        'special_price' => 'Özel fiyat',
    ],

    'error' => [
        'product_cant_deleted' => 'Ürün silinemez',
        'code_taken' => 'Kod zaten alınmış.',
        'default_warehouse_cant_delete' => 'Varsayılan depo silinemez.',
        'warehouse_cant_delete' => 'Depo silinemez.',
        'default_user_cant_delete' => 'Varsayılan kullanıcı silinemez.',
        'this_action_is_not_allowed_for_default_record' => 'Varsayılan kayıt için bu eyleme izin verilmiyor.',
        'invalid_username_password' => 'Geçersiz kullanıcı adı veya şifre.',
        'available_quantity' => 'Miktar, Mevcut miktardan az olmalıdır.',
        'product_category_can_not_delete' => 'Ürün kategorisi silinemez.',
        'shipping_amount_not_be_greater' => 'Kargo tutarı toplam tutardan fazla olmamalıdır.',
        'you_can_not_enable_more_than_4_taxes' => '4\'ten fazla vergi etkinleştirilemez.',
        'cannot_deactivate_active_store' => 'Şu anda etkin olan mağazanızı devre dışı bırakamazsınız.',
        'cannot_disable_already_assigned_store' => 'Bu mağazayı devre dışı bırakamazsınız. Zaten kullanıcılara atanmış.',
        'cannot_delete_assigned_store' => "Bu mağazayı silemezsiniz. Zaten kullanıcılara atanmış.",
        'cannot_delete_active_store' => "Aktif mağazanızı silemezsiniz.",
        'cannot_delete_used_payment_method' => ':module içinde kullanıldığı için ödeme yöntemi silinemez.',
        'cannot_change_status_used_payment_method' => ':module içinde kullanıldığı için ödeme yöntemi durumu değiştirilemez.',
        'user_not_found' => "Bu e-posta adresine sahip bir kullanıcı bulamıyoruz.",
        'user_id_required' => 'Kullanıcı kimliği gerekli.',
        'user_with_id_not_found' => "Bu kimliğe sahip bir kullanıcı bulamıyoruz.",
        'user_cant_updated' => 'Kullanıcı güncellenemez.',
        'password_confirm_password_same' => 'Yeni şifre ve onay şifresi aynı olmalıdır.',
        'password_length' => 'Yeni şifre alanı en az 6 karakter olmalıdır.',
        'role_cant_delete' => ':role rolü silinemez.',
    ],

    'success' => [
        'cache_clear_successfully' => 'Önbellek başarıyla temizlendi',
        'product_category_delete' => 'Ürün kategorisi başarıyla silindi.',
        'tax_status_changed' => 'Vergi durumu başarıyla değiştirildi.',
        'pos_settings_updated' => 'POS ayarları başarıyla güncellendi.',
        'store_status_changed' => 'Mağaza durumu başarıyla değiştirildi.',
        'dual_screen_settings_updated' => 'Çift ekran ayarları başarıyla güncellendi.',
        'payment_method_status_updated' => 'Ödeme yöntemi durumu başarıyla güncellendi.',
    ],

    'sales' => 'satışlar',
    'sales_return' => 'satış iadesi',
    'purchases' => 'alışlar',
    'purchases_return' => 'alış iadesi',
    'sales_payments' => 'satış ödemeleri',
    'heading_discount' => 'İNDİRİM',
    'heading_total' => 'TOPLAM',
    'sale_pdf' => 'satış PDF',
    'purchase_pdf' => 'Pdf satın al',
    'Sale_return_pdf' => 'Satış İadesi PDF',
    'purchase_return_pdf' => 'Satın Alma İadesi PDF',
    'quotation_pdf' => 'Teklif PDF',
];
